{
  "name": "@mohamedbechirmejri/js-ext",
  "version": "0.0.16",
  "module": "index.ts",
  "main": ".build/index.js",
  "types": ".build/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/MohamedBechirMejri/js-ext.git"
  },
  "files": [
    ".build"
  ],
  "private": false,
  "type": "module",
  "scripts": {
    "b": "rm -rf ./.build && bun build.ts",
    "test": "bun test --watch",
    "commit:changelog": "git add CHANGELOG.md && git commit -m \"docs: :memo: update changelog\" && git push",
    "lint": "eslint --ext mjs,js,jsx,ts,tsx,cjs --fix .",
    "release": "bun b && bun release:check && pnpm release:version && pnpm release:publish",
    "release:changelog": "conventional-changelog -p angular -i CHANGELOG.md -s && npm run commit:changelog",
    "release:check": "bun lint",
    "release:publish": "pnpm -r publish --tag latest",
    "release:version": "bumpp package.json --execute=\"bun release:changelog\" --commit \"build: :package: publish v%s\" --all"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "bumpp": "^9.2.1",
    "bun-plugin-dts": "^0.2.1",
    "bun-types": "^1.0.20",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^8.56.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
